#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 35 38 39 42 43>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 34 36 37 40 41>;
        };

        hmls: homewrow_mods_left_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND_SHIFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 35 38 39 42 43 36 37 40 41 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q            &kp W            &kp F                &kp P      &kp B                                  &kp J             &kp L               &kp U                 &kp Z             &kp DE_SLASH
&hml LEFT_GUI A  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hmls 1 T  &kp G                                  &kp M             &hmr RIGHT_SHIFT N  &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O
&kp Y            &kp X            &kp C                &kp D      &kp V                                  &kp K             &kp H               &kp COMMA             &kp DOT           &kp DE_SQT
                 &kp LEFT_ARROW   &kp RIGHT_ARROW                                                                                              &kp UP_ARROW          &kp DOWN_ARROW
                                                       &mo 3                                                               &mo 2
                                                                  &kp SPACE   &kp TAB  &kp BACKSPACE     &kp ENTER
                                                                  &kp ESCAPE  &mo 4    &kp LEFT_COMMAND  &kp LEFT_CONTROL
            >;
        };

        shift {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                        &kp LS(J)         &kp LS(L)  &kp LS(U)         &kp LS(Z)            &kp DE_QUESTION
&trans  &trans  &trans  &trans  &trans                                        &kp LS(M)         &kp LS(N)  &kp LS(E)         &kp LS(I)            &kp LS(O)
&trans  &trans  &trans  &trans  &trans                                        &kp LS(K)         &kp LS(H)  &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &kp DE_DOUBLE_QUOTES
        &trans  &trans                                                                                     &kp LS(UP_ARROW)  &kp LS(DOWN)
                        &trans                                                                  &mo 3
                                &kp LS(SPACE)  &kp LS(TAB)  &kp LS(BSPC)      &kp LS(ENTER)
                                &kp LS(LCTRL)  &trans       &kp LS(LEFT_GUI)  &kp LS(LEFT_ALT)
            >;
        };

        symbols {
            bindings = <
&kp DE_EXCLAMATION  &kp DE_AT_SIGN  &kp DE_HASH           &kp DE_DOLLAR             &kp DE_PERCENT                      &kp DE_CARET  &kp DE_AMPERSAND   &kp DE_EURO   &trans         &kp DE_BACKSLASH
&kp DE_GRAVE        &kp DE_TILDE    &kp DE_LEFT_BRACKET   &kp DE_LEFT_PARENTHESIS   &kp DE_LEFT_BRACE                   &kp DE_COLON  &kp DE_UNDERSCORE  &kp DE_EQUAL  &kp DE_ASTRK   &kp DE_SEMICOLON
&trans              &trans          &kp DE_RIGHT_BRACKET  &kp DE_RIGHT_PARENTHESIS  &kp DE_RIGHT_BRACE                  &kp DE_PIPE   &kp DE_MINUS       &kp DE_PLUS   &trans         &trans
                    &kp HOME        &kp END                                                                                                              &kp PAGE_UP   &kp PAGE_DOWN
                                                          &trans                                                                      &trans
                                                                                    &trans              &trans  &trans  &trans
                                                                                    &trans              &trans  &trans  &trans
            >;
        };

        numbers {
            bindings = <
&trans        &trans        &trans            &trans          &trans                  &kp DE_SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp DE_MINUS
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans                  &kp DE_ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp DE_PLUS
&trans        &trans        &trans            &trans          &trans                  &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp ENTER
              &trans        &trans                                                                                   &kp DE_COMMA  &kp DE_PERIOD
                                              &trans                                                   &trans
                                                              &trans  &trans  &trans  &trans
                                                              &trans  &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
&kp K_MUTE  &kp C_PLAY_PAUSE   &kp C_PREVIOUS   &kp C_NEXT  &trans                           &bt BT_SEL 0   &bt BT_SEL 1         &bt BT_SEL 2         &bt BT_SEL 3         &bt BT_CLR
&kp LC(A)   &kp LC(S)          &trans           &kp LC(F)   &kp LEFT_SHIFT                   &kp DE_ESZETT  &kp DE_O_UMLAUT      &kp DE_A_UMLAUT      &kp DE_U_UMLAUT      &trans
&kp LC(Y)   &kp LC(X)          &kp LC(C)        &kp LC(V)   &trans                           &trans         &kp LS(DE_O_UMLAUT)  &kp LS(DE_U_UMLAUT)  &kp LS(DE_U_UMLAUT)  &trans
            &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                                                                                   &trans               &trans
                                                &trans                                                      &trans
                                                            &trans          &trans  &kp DEL  &trans
                                                            &trans          &trans  &trans   &trans
            >;
        };
    };
};
