CONFIG_ZMK_KEYBOARD_NAME="nm-dactyl"

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_POINTING=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
